{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BordadoAI\
\
Enquadramento\
\
O Bordado de Castelo Branco apresenta motivos e caracter\'edsticas espec\'edficas que lhe d\'e3o um estilo \'fanico. Estas caracter\'edsticas t\'eam sido transpostas para outros meios, tais como a moda, cal\'e7adas ou edif\'edcios, solidificando o Bordado como um dos s\'edmbolos da cidade.\
\
Uma aplica\'e7\'e3o recende dos avan\'e7os em Intelig\'eancia Artificial e Machine Learning consiste na cria\'e7\'e3o de modelos que aprendem um determinado estilo art\'edstico e permitem a transfer\'eancia desse estilo para novas imagens. Assim, o modelo pode ser treinado a reproduzir, por exemplo, o estilo de um pinto como Van Gogh ou de uma forma de arte como o anime. Quando lhe \'e9 apresentado uma nova imagem, e.g. um retrato, o sistema ir\'e1 alterar a imagem de maneira a refletir o estilo que aprendeu.\
\
Neste projeto, pretende-se utilizar estas t\'e9cnicas para criar um modelo treinado com exemplos do Bordado de Castelo Branco, de maneira a que o mesmo seja capaz de aprender o seu estilo e aplic\'e1-lo a novas imagens que lhe sejam fornecidas. Esta aplica\'e7\'e3o permitiria abrir uma nova avenida de divulga\'e7\'e3o deste s\'edmbolo da cidade, permitindo a qualquer utilizador conferir a est\'e9tica do Bordado de Castelo Branco a uma imagem arbitr\'e1ria.\
\
\
 Objetivos\
\
Neste projeto ser\'e1 elaborado um estado da arte da \'e1rea de transfer\'eancia de estilo usando t\'e9cnicas de machine learning, nomeadamente redes neuronais, levando \'e0 identifica\'e7\'e3o do subconjunto de t\'e9cnicas mais promissoras e uma framework adequada \'e0 sua implementa\'e7\'e3o. Numa segunda fase, ser\'e1 constru\'eddo um dataset  de imagens de elementos de Bordado de Castelo Branco, o qual servir\'e1 de base ao restante trabalho e mesmo outros projetos na \'e1rea. Utilizando o dataset constru\'eddo e no contexto da framework identificada, ser\'e1 treinado um modelo que representar\'e1 o estilo do  Bordado de Castelo Branco. O objectivo final ser\'e1 o desenvolvimento de um prot\'f3tipo simples que posso ser utilizado por um utilizador para transferir o estilo do Bordado para uma imagem fornecida.\
 \
\
Requisitos do Trabalho\
\
Programa\'e7\'e3o, Intelig\'eancia Artificial\
\
Tecnologias\
\
Framework de Deep Learning (e.g. TensorFlow/Keras ou pyTorch) e linguagem de programa\'e7\'e3o associada, possivelmente Python.\
Linguagem e/ou framework para desenvolvimento da aplica\'e7\'e3o}